version: '3'
services:
    ganache:
        image: shivergard/ganache
        container_name: ganache
        volumes:
            - './:/app'
        ports:
            - "8545:8545"
            - "24012:24012"
